---
core__name: "devops"
core__data_path: "/data"

core__storage_path: "{{ core__data_path }}"
core__config_path: "{{ core__storage_path }}/{{ core__name }}"


core__base_domain: "devops-core.local"
core__docker_network: "core-docker-network"

# server config
server__network_prefix: "{{ lookup('env', 'SERVER__NETWORK_PREFIX') }}"
server__internal_address: "{{ server__network_prefix }}.1"

# WireGuard config
wg__name: "{{ lookup('env', 'WG__NAME') }}"
wg__server_address: "{{ lookup('env', 'WG__SERVER_ADDRESS') }}"
wg__server_port: "{{ lookup('env', 'WG__SERVER_PORT') }}"

wg__network_prefix: "{{ server__network_prefix }}"
wg__server_internal_addr: "{{ server__internal_address }}"
wg__data_path: "{{ core__data_path }}/wireguard"
wg__clients:
  client_01: "101"
  client_02: "102"
