---
core__name: "devops"
core__data_path: "/data"
core__storage_path: "{{ core__data_path }}"
core__network_prefix: "172.16.21"
core__server_internal_addr: "{{ core__network_prefix }}.1"
core__base_domain: "devops-core.local"
core__docker_network: "core-docker-network"


# WireGuard config
wg__name: "{{ lookup('env', 'WG__NAME') }}"
wg__server_address: "{{ lookup('env', 'WG__SERVER_ADDRESS') }}"
wg__server_port: "{{ lookup('env', 'WG__SERVER_PORT') }}"

wg__data_path: "{{ core__data_path }}/wireguard"
wg__clients:
  client_01: "101"
  client_02: "102"
